html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}
.wrapper{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.form__video{
    position: absolute;
    z-index: -1000;
}

main{
    width: 100%;
    display: flex;
    height: 100vh;
}
.main-container{
    width: 60%;
    margin: 0% auto;
    border-radius: 6px;
    background:linear-gradient( rgba(20, 19, 19, 0.648), rgba(53, 52, 52, 0.226) );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top-container{
    color: #fff;
    width: 60%;
    text-align: center;
    margin: 0 auto;
}


.form-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.form-container__date{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 4% 0;
}

.form-container__date h3{
   margin-top: 0;
   color: #fff;
}
.form-container__date input{
    width: 60%;
    height: 60px;
    text-align: center;
    opacity: 0.5;
    font-size: 32px;
    border-style: none;
    border-radius: 6px;
}

.form-container__box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 80px;
    flex-wrap: wrap;
}
.form-container__box-radio{
    color: #000;
    width: 20%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    opacity: 0.5;
    border-radius: 6px;
}

.form-container__box-radio p{
    margin:0;
}
input[type="radio"]{
    display: none;
}
#r1:checked ~ #l1 {
    box-shadow: 10px 10px 7px 1px #289dd3;
    margin-top: 1%;
}
#r2:checked ~ #l2 {
    box-shadow: 10px 10px 7px 1px #289dd3;
    margin-top: 1%;
}
#r3:checked ~ #l3 {
    box-shadow: 10px 10px 7px 1px #289dd3;
    margin-top: 1%;
}




.form-container__box-btn{
    width: 30%;
}

.form-container__box-btn input[type="button"]{
    width: 100%;
    height: 50px;
    opacity: 0.5;
    background: rgb(209, 46, 46);
    border-style: none;
    border-radius: 6px;
    font-size: 20px;
    border-width: 0px;
}

#text:onclick ~ .bottom-container{
    display: block;
    transition: .9s;
}
.form-container__box-btn input[type="button"]::-moz-focus-inner {
    border: none;
} 

.form-container__box-btn input[type="button"]:active, .form-container__box-btn input[type="button"]:focus {
    outline: none;
    opacity: 0.7;
}






.bottom-container {
    width: 70%;
    display: flex;
    height: 320px;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 5%;
}
.bottom-container__img{
    margin: 0 2%;
}

.bottom_container__txt{
    color: #fff;
    margin: 0 2%;
    width: 40%;
}

.bottom_container__txt h1{
    margin-top: 15%;
}

.bottom_container__txt p{
    margin: 0 ;
    text-align: justify;
}
.bottom-container__img img{
    width: 55%;
}

.bottom-container__img img{
    width: 250px;
    height: 250px;
}




@media screen and (max-width : 1200px) {
    .bottom-container{
        width: 80%;
    }

}

@media screen and (max-width : 1024px) {
    .bottom-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (max-width : 768px) {
    .bottom-container{
        width: 95%;
    }

    .main-container{
        width: 80%;
    }

    .form-container{
        width: 95%;
    }

    .form-container__date{
        padding: 0;
    }

    .top-container{
        width: 95%;
    }

    .form-container__date input{
        width: 95%;
        height: 60px;
    }

    .form-container__box{
        height: 120px;
    }

    .form-container__box-radio{
        width: 30%;
    }

    .form-container__box-btn{
        width: 96%;
        margin-top: 4%;
    }
}

@media screen and (max-width:576px){
    .bottom-container__img img {
        width: 200px;
        height: 220px;
    }
}

@media screen and (max-width : 480px) {
    .main-container{
        width: 100%;
    }
}





